[pytest]
inversion = 6.0
adopts =
    --headed
    --slowmo=100
    --reuse-browser
    --disable-warnings
    -ra
    -q
    --tb=short
    --headless --no-header --no-summary -q

testpaths =
    tests